FLASK_SERVER_IMAGE=flask_server
FLASK_SERVER_INSTANCE=flask_server_inst
SELENIUM_IMAGE=selenium/standalone-firefox-debug:3.0.1-aluminum
SELENIUM_INSTANCE=selenium_firefox_debug
JMETER_TESTS_IMAGE=flask_server_jmeter_tests
JMETER_TESTS_INSTANCE=flask_server_jmeter_tests_inst
SELENIUM_TESTS_IMAGE=flask_server_selenium_tests
SELENIUM_TESTS_INSTANCE=flask_server_selenium_tests_inst
